<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <link href="https://fonts.googleapis.com/css?family=Atomic+Age" rel="stylesheet">
    </head>
    <body>
        <div id="mineheader">
			<h1>
				Minesweeper
			</h1>
		</div>
        <div id="minewrapper">
			<canvas id="minecanvas">
				uh oh, your browser does not appear to support html5 canvas.
			</canvas>
			<script type='text/javascript' src='minesweeper.js'></script>
		</div>
		<div id="minefooter">
			<h1>
				aron hommas 2017
			</h1>
		</div>
    </body>
</html>